PACKAGE_NAME="efa"
PACKAGE_VERSION="1.11.0"
CLEAN="make clean"
PRE_BUILD="./configure-dkms-gdr.sh $kernelver $source_tree"
MAKE="make"
BUILT_MODULE_NAME[0]="efa"
BUILT_MODULE_LOCATION="src/"
DEST_MODULE_LOCATION="/extra"
DEST_MODULE_NAME[0]="efa"
AUTOINSTALL="yes"
NO_WEAK_MODULES="yes"
BUILD_DEPENDS="nvidia"
